# Generated by Django 3.1.2 on 2020-10-16 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='deskripsi',
            field=models.CharField(max_length=70),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='ruang',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='semester',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='sks',
            field=models.CharField(max_length=10),
        ),
    ]
